

FC:\Users\g17z1278\Source\Repos\bug-free-umbrella\OutOfYourLeague\AddNewPlayerToScore.xaml;;
FC:\Users\g17z1278\Source\Repos\bug-free-umbrella\OutOfYourLeague\CreateLeague.xaml;;
FC:\Users\g17z1278\Source\Repos\bug-free-umbrella\OutOfYourLeague\Fixtures.xaml;;
FC:\Users\g17z1278\Source\Repos\bug-free-umbrella\OutOfYourLeague\Login.xaml;;
FC:\Users\g17z1278\Source\Repos\bug-free-umbrella\OutOfYourLeague\MainWindow.xaml;;
FC:\Users\g17z1278\Source\Repos\bug-free-umbrella\OutOfYourLeague\StandingsForLeague.xaml;;
FC:\Users\g17z1278\Source\Repos\bug-free-umbrella\OutOfYourLeague\TopGoalScorers.xaml;;

